/* add posts form */

/* .form__add {
    border: 1px solid lightgrey;
    padding: 1em;
    border-radius: 5px;
    width: 100%;
    margin: auto;
    max-width: 450px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    padding-bottom: 2.5rem;
    padding-top: 2rem;
    margin-top: 7rem;
}

.add__text {
    color: #000;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 1rem;
}

form h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #747474;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

label {
    transform: translateX(5rem);
}

.add__inpt {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    outline: none;
    border: 1px solid lightgrey;
    padding: 0.8rem 1.3rem;
    font-size: 1.1rem;
    text-transform: capitalize;
}

label,
input,
textarea {
    display: block;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

label {
    margin-right: 1em;
    font-weight: bold;
}

textarea {
    resize: vertical;
    height: 150px;
}

.btn-submit {
    font-size: 17px;
    margin: auto;
    display: block;
    border-radius: 3px;
    padding: 0.5rem 2.3rem;
    cursor: pointer;
    margin-top: 3rem;
    transition: all .7s;
    background-color: #000;
    color: #fff;
}


.posts-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 2em;
    text-align: center;
    margin-bottom: 3rem;
}

.posts-container h2 {
    text-align: center;
    margin-top: 0;
    grid-column: 1/-1;
}

.post-card {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 0.5em;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 100%;
    min-width: 300px;
    padding: 2.5rem 2rem;
}

.post-title {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 550;
}

.post-body {
    margin-bottom: 50px;
}

.btn-delete {
    background-color: red;
    font-size: 16px;
    margin: auto;
    display: block;
    border-radius: 5px;
    padding: 0.5rem 2.3rem;
    cursor: pointer;
    transition: all, .7s;
    color: #fff;
}

.post__text {
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media only screen and (max-width: 1280px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        transform: translateX(-0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 650px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transform: translateX(-0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 320px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transform: translateX(0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
        min-width: 270px;
    }
}

@media only screen and (max-width: 450px) {
    label {
        display: none;
    }

    input {
        width: 30rem;
        transform: translateX(4rem);
    }

    textarea {
        width: 30rem;
        transform: translateX(4rem);
    }
}

@media only screen and (max-width: 410px) {

    input {
        width: 28rem;
        transform: translateX(2rem);
    }

    textarea {
        width: 28rem;
        transform: translateX(2rem);
    }
}

@media only screen and (max-width: 370px) {

    input {
        width: 26rem;
        transform: translateX(1rem);
    }

    textarea {
        width: 26rem;
        transform: translateX(1rem);
    }
}

@media only screen and (max-width: 500px) {
    .header__text {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 2rem;
        margin-top: 9rem;
    }

    .post-title {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 340px) {

    input {
        width: 26rem;
        transform: translateX(0.1rem);
    }

    textarea {
        width: 26rem;
        transform: translateX(0.1rem);
    }
} */

.add__prod {
    margin-top: 20rem;
    margin-bottom: 10rem;
    text-align: center;
}

.add__img {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    object-fit: contain;
}

.add__cont {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    margin-top: 3rem;
    text-align: center;
}

.user__img {
    width: 80%;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
}

.add__inpt {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    outline: none;
    border: 1px solid lightgrey;
    padding: 0.6rem 1.3rem;
    font-size: 2rem;
    text-transform: capitalize;
    width: 30%;
    margin-bottom: 2rem;
}

.btn-submit {
    font-size: 17px;
    margin: auto;
    display: block;
    border-radius: 3px;
    padding: 0.5rem 2.3rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all .7s;
    background-color: #000;
    color: #fff;
    margin-bottom: 5rem;
}

.add__text {
    color: #000;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 1.5rem;
}

.file__img {
    margin-bottom: 2rem;
}

.add__container {
    margin-top: -4rem;
}